<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfd77cca-f3de-44d3-8a5c-abfe170e70d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:2694/RNServerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="87cc75f6-4bc5-47a4-800a-5326a50523aa" SourceId="1" SourceUrl="net.tcp://localhost:2694/RNServerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="070462bd-3d71-4ed4-93a3-8512f559b1ca" SourceId="1" SourceUrl="net.tcp://localhost:2694/RNServerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="26fcef2c-5a47-40dd-8192-c72653997471" SourceId="1" SourceUrl="net.tcp://localhost:2694/RNServerService/mex" />
    <MetadataFile FileName="RawNotification.SharedServiceModels.xsd" MetadataType="Schema" ID="aabbe222-9fe8-40db-a08e-f356e3d86725" SourceId="1" SourceUrl="net.tcp://localhost:2694/RNServerService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="76bc7ec1-4908-48b5-8194-e6e490f20642" SourceId="1" SourceUrl="net.tcp://localhost:2694/RNServerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>