<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="670a0ee5-56a1-48b2-8a84-66c54abc5e7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://lekhasy.ddns.net:2696/Demo_LoginService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="22a52414-51b6-4a97-bb63-f466fe247743" SourceId="1" SourceUrl="net.tcp://lekhasy.ddns.net:2696/Demo_LoginService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2a6e1915-a57d-4c37-96b3-096e0127038e" SourceId="1" SourceUrl="net.tcp://lekhasy.ddns.net:2696/Demo_LoginService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="307ad733-8027-40c9-86b7-4139e55eca7d" SourceId="1" SourceUrl="net.tcp://lekhasy.ddns.net:2696/Demo_LoginService/mex" />
    <MetadataFile FileName="RawNotification.Models.xsd" MetadataType="Schema" ID="ba73cde9-8607-4f56-8674-7c46c65cdd31" SourceId="1" SourceUrl="net.tcp://lekhasy.ddns.net:2696/Demo_LoginService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>