<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="670a0ee5-56a1-48b2-8a84-66c54abc5e7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://lekhasy.ddns.net:22696/Demo_LoginService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="6f51aebe-c375-4caa-bc47-7e6da2962925" SourceId="1" SourceUrl="net.tcp://lekhasy.ddns.net:22696/Demo_LoginService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="9f220727-a01c-4cf5-a0e3-35988c3817a2" SourceId="1" SourceUrl="net.tcp://lekhasy.ddns.net:22696/Demo_LoginService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="59c046b0-da92-47b9-9a8b-ef6b755b9f61" SourceId="1" SourceUrl="net.tcp://lekhasy.ddns.net:22696/Demo_LoginService/mex" />
    <MetadataFile FileName="RawNotification.Models1.xsd" MetadataType="Schema" ID="c380f4a8-ac4f-435f-83f0-01d5458b387a" SourceId="1" SourceUrl="net.tcp://lekhasy.ddns.net:22696/Demo_LoginService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>