<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52e818f8-6ec5-4460-b7d8-1b199c58439a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.220.1:22694/RNServerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="a6bf4fb3-d64a-43dd-bdb8-4332be876c81" SourceId="1" SourceUrl="net.tcp://192.168.220.1:22694/RNServerService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="27f5843d-d05c-4b3b-8897-6218e22140f4" SourceId="1" SourceUrl="net.tcp://192.168.220.1:22694/RNServerService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="4d317c89-1003-4027-9e28-dd045ff16f67" SourceId="1" SourceUrl="net.tcp://192.168.220.1:22694/RNServerService/mex" />
    <MetadataFile FileName="RawNotification.Models2.xsd" MetadataType="Schema" ID="f455ce45-bbdf-44d0-b6f6-3841affc2803" SourceId="1" SourceUrl="net.tcp://192.168.220.1:22694/RNServerService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="6f354b39-8554-45b2-bfee-497a4af81a42" SourceId="1" SourceUrl="net.tcp://192.168.220.1:22694/RNServerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>