<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f7e2bd7b-115a-4329-8c1f-2f256579138c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RawNotification.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientCommunicatorModels\NotificationInfoForRequesting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBModels\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBModels\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBModels\DeviceNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBModels\EnumOperatingSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBModels\Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBModels\Receiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBModels\ReceiverNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceResult.cs" />
  </ItemGroup>
</Project>