<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ba17ccb0-3e20-4960-aa21-43f5c17fdc70</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RawNotification.MobileClientSharedModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NetworkPackets\FromClient\FromClientPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkPackets\FromClient\GetNotificationContentPacketData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkPackets\FromClient\RegisterPacketData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkPackets\FromServer\FromServerPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkPackets\OperatingSystemIDTemplate.cs" />
  </ItemGroup>
</Project>