<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba4cc914-ba80-47f4-a2b9-85cb10cf6c2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://lekhasy.ddns.net:22697/QLKHDataService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="9b3d9170-ee52-44ef-8812-15ccd5089e52" SourceId="1" SourceUrl="net.tcp://lekhasy.ddns.net:22697/QLKHDataService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="82a53f3d-778d-4650-a0a9-fec6018a3057" SourceId="1" SourceUrl="net.tcp://lekhasy.ddns.net:22697/QLKHDataService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="33574a1f-d1d9-4902-9c8c-d9c44cd8ed83" SourceId="1" SourceUrl="net.tcp://lekhasy.ddns.net:22697/QLKHDataService/mex" />
    <MetadataFile FileName="RawNotification.Models2.xsd" MetadataType="Schema" ID="9d4618dd-7f4b-42bc-a785-99a9e905bc9a" SourceId="1" SourceUrl="net.tcp://lekhasy.ddns.net:22697/QLKHDataService/mex" />
    <MetadataFile FileName="QLKHDataService1.xsd" MetadataType="Schema" ID="11d27694-cea2-4460-802c-dad100d6504f" SourceId="1" SourceUrl="net.tcp://lekhasy.ddns.net:22697/QLKHDataService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>